<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-ei-wZq">
                                <rect key="frame" x="93" y="78" width="228" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-6T-nio">
                                <rect key="frame" x="180.5" y="277" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ed-0c-Vgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-A5-XyU">
                                <rect key="frame" x="174" y="352" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWJ-5J-Mz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-RY-vEn">
                                <rect key="frame" x="176" y="427" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDu-B9-3Fh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-ZJ-XYX">
                                <rect key="frame" x="140" y="314" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-vk-1eL">
                                <rect key="frame" x="102" y="197" width="210" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNe-RY-vEn" secondAttribute="bottom" constant="393" id="4FN-Hr-Qvn"/>
                            <constraint firstItem="tP0-vk-1eL" firstAttribute="top" secondItem="yaF-ei-wZq" secondAttribute="bottom" constant="59" id="8wd-IS-WGa"/>
                            <constraint firstItem="tP0-vk-1eL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9at-Nv-5Iq"/>
                            <constraint firstItem="Ler-6T-nio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMB-EZ-kaT"/>
                            <constraint firstItem="QNe-RY-vEn" firstAttribute="top" secondItem="rZ0-A5-XyU" secondAttribute="bottom" constant="33" id="KGk-48-3d1"/>
                            <constraint firstItem="QNe-RY-vEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMQ-b2-rWb"/>
                            <constraint firstItem="rZ0-A5-XyU" firstAttribute="top" secondItem="Ler-6T-nio" secondAttribute="bottom" constant="33" id="SQn-Sc-udA"/>
                            <constraint firstItem="Ler-6T-nio" firstAttribute="top" secondItem="tP0-vk-1eL" secondAttribute="bottom" constant="20" id="UzV-kJ-44H"/>
                            <constraint firstItem="Ler-6T-nio" firstAttribute="top" secondItem="yaF-ei-wZq" secondAttribute="bottom" constant="139" id="VPh-lE-TRj"/>
                            <constraint firstItem="rZ0-A5-XyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNZ-aU-y1T"/>
                            <constraint firstItem="rZ0-A5-XyU" firstAttribute="top" secondItem="Ler-6T-nio" secondAttribute="bottom" constant="33" id="bnG-4Q-qSm"/>
                            <constraint firstItem="yaF-ei-wZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="cCW-Us-x7t"/>
                            <constraint firstItem="Ler-6T-nio" firstAttribute="top" secondItem="yaF-ei-wZq" secondAttribute="bottom" constant="139" id="eS8-Bd-Oc4"/>
                            <constraint firstItem="QNe-RY-vEn" firstAttribute="top" secondItem="rZ0-A5-XyU" secondAttribute="bottom" constant="33" id="kP7-1g-Yep"/>
                            <constraint firstItem="yaF-ei-wZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDD-Me-PZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="tP0-vk-1eL" id="NQS-EY-Q4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120"/>
        </scene>
    </scenes>
</document>
